{
    "builds": [
        {
            "src": "app_withknow.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app_withknow.py"
        }
    ]
}